
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="text-center">Hello World</h1>
    <div id="tester" style="width:800px;height:800px;"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="regression.min.js"></script>
    <script type="text/javascript" src="mate.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        let mapPoints = [];
        let x1 = [];
        let y1 = [];
        for(let i = 0; i <= 15;  i++){
          x1.push(i);
          y1.push(f(i));
          mapPoints.push({x: i, y: f(i)});
        }

        let x2 = [];
        let y2 = [];
        let mapPoints2 = [];
        for(let i = 0; i <= 15;  i++){
          x2.push(i);
          y2.push(fibonacci(i));
          mapPoints2.push({x: i, y: fibonacci(i)});
        }
        console.log(mapPoints2);

        var rawData = unparseData(x2, y2);
        var regress = fit(rawData);
        console.log(regress);
        var pointsMapFit = parseData(regress.points);
        var x3 = pointsMapFit.x;
        var y3 = pointsMapFit.y;

        var trace1 = {
          x: x1,
          y: y2,
          mode: 'markers'
        };

        var trace2 = {
          x: x3,
          y: y3,
          mode: 'lines'
        };

        var data = [ trace1, trace2];

        window.onload = function() {
          //var ctx = $("#myChart");
          TESTER = document.getElementById('tester');
          Plotly.plot( TESTER, data, {
              margin: { t: 0 } } );
          };
    </script>
  </body>
</html>
